{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LevelInstanceUtils",
	"Description": "Collection of tools to support with interacting with Level Instances and their contained actors at runtime. ",
	"Category": "Other",
	"CreatedBy": "Tricell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelInstanceUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}